worker_processes 1;

events {

    worker_connections 1024;
}

http {

    sendfile on;

    client_max_body_size    2000M;

    # Configuration containing list of application servers
    upstream uwsgicluster {

        server 127.0.0.1:8080;
    }

    # Configuration for Nginx
    server {

        # Running port
        listen 80;

        location / {

            root html;
            index index.html;
        }

        # Proxying connections to application servers
        location /guestbook/ {

            include uwsgi_params;
            uwsgi_pass uwsgicluster;

            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
